AIRFLOW__LOGGING__REMOTE_LOGGING="True"
AIRFLOW__LOGGING__REMOTE_BASE_LOG_FOLDER="s3://airflow-logs"
AIRFLOW__LOGGING__REMOTE_LOG_CONN_ID="minio"
AIRFLOW__LOGGING__ENCRYPT_S3_LOGS="False"
AIRFLOW__WEBSERVER__EXPOSE_CONFIG="True"
AIRFLOW__CORE__LOAD_EXAMPLES="False"
AIRFLOW_CONN_MINIO="aws://minio:minio123@/?endpoint_url=http%3A%2F%2Fminio%3A9000"
AIRFLOW_CONN_TRINO="trino://admin:@trino:8080/import?__extra__=%7B%7D"
AIRFLOW__LOGGING__DELETE_LOCAL_LOGS="True"
AIRFLOW__WEBSERVER__WORKERS=2
AIRFLOW__CORE__PARALLELISM=3